{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "src/**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "strict": true,

    // Relajar lo justo de strict
    "noImplicitAny": false,
    "useUnknownInCatchVariables": false,


    /* React islands */
    "jsx": "react-jsx",
    "jsxImportSource": "react",

    /* Paths aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    /* Quality of life */
    "types": ["astro/client"]
  }
}
